WpfSMSApp/WpfSMSApp/View/User/UserList.xaml

<Page x:Class="WpfSMSApp.View.User.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="UserList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"> <!-- ={x:Type Lable}-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목 입력-->
        <Label Grid.Row="0" Grid.Column="1" Content="계정리스트" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        <!--제목 입력 끝-->
        
        <!--버튼 영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddUser"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="사용자 추가" Height="50" Margin="5,10,5,5" Click="BtnAddUser_Click">
            </Button>
            <Button x:Name="BtnEditUser"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="사용자 수정" Height="50" Margin="5,5" Click="BtnEditUser_Click">
            </Button>
            <Button x:Name="BtnDeactivateUser"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="사용자 비활성화" Height="50" Margin="5,5" Click="BtnDeactivateUser_Click">
            </Button>
            <Button x:Name="BtnExportPdf"
                    FontSize="14"
                    Background="Silver" 
                    Content="PDF 변환" Height="50" Margin="5,5" Click="BtnExportPdf_Click">
            </Button>
        </StackPanel>
        <!--버튼 영역 끝-->

        <!--컨텐츠 영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="모두" Margin="5,0"></RadioButton>
                <RadioButton Content="활성" Margin="5,0"></RadioButton>
                <RadioButton Content="비활성" Margin="5,0"></RadioButton>
            </StackPanel>

            <DataGrid x:Name="GrdData" Grid.Row="1">
                
            </DataGrid>
            
        </Grid>
        <!--컨텐츠 영역 끝-->
    </Grid>
</Page>
